{
  "name": "@dataflow/worker",
  "version": "1.0.0",
  "description": "",
  "main": "src/worker.ts",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc -b",
    "start": "node dist/worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@dataflow/config": "workspace:*",
    "@dataflow/database": "workspace:*",
    "@dataflow/types": "workspace:*",
    "@dataflow/queue": "workspace:*",
    "csv-parse": "^6.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
